{
  "pages": [
    "pages/index/index",
    "pages/search/index",
    "pages/recycle/index",
    "pages/hazardous/index",
    "pages/wet/index",
    "pages/dry/index",
    "pages/large/index",
    "pages/topic/index",
    "pages/formula/index",
    "pages/all/index",
    "pages/topicList/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "垃圾分类大全",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}